.petBox {
  width: 100%;
  height: 100%;
  background: bisque;
  position: absolute;
  top: 0;
  left: 0;
  .scaleBox {
    .petTop {
      height: 80px;
      padding: 20px 40px;
      .pets {
        float: left;
      }
      .handles {
        background: cornsilk;
        width: 70px;
        height: 70px;
        float: right;
        margin: 5px 12px;
      }
    }
    .petBody {
      height: 360px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: flex-start;
      .pets {
        .hasPet {
          position: relative;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          color: white;
          line-height: 78px;
          text-align: center;
          // background: white;
          span {
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 21px;
            line-height: 21px;
            bottom: 0;
            left: 0;
          }
        }
      }
    }
    .getPetsBox {
      box-sizing: border-box;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100px;
      padding: 12px;

      .getPets {
        width: 76px;
        height: 76px;
        border-radius: 8px;
        background: grey;
      }
    }

    height: 100%;
    .close {
      position: absolute;
      font-size: 18px;
      font-weight: bold;
      /* top: -40px; */
      top: 8px;
      right: 8px;
      border: 1px solid white;
    }
  }
  .pets {
    width: 80px;
    height: 80px;
    box-sizing: border-box;
    border: 1px solid darkturquoise;
  }
}
